Fall 2022-2023 University of Wisconsin - MadisonOffice of the Registra r Percentage Distribution of Grades TERM : 1232
(Non-Cross Listed)
L&S
250COMMUNICATION ARTS Section # 
GradesAve
GPAAA BBB CC D F S UC RN P IN W N R O t h e r
COM ARTS
001 15 3.700 60.0 33.3 .   .   6.7 .   .   .   .   .   .   .   .   .   .   .   651 Adv Video Productn&Directn
033 3 ***                  .   .   .   .   .   .   .   699
040 4 ***                  .   .   .   .   .   .   .   699
041 1 ***                  .   .   .   .   .   .   .   699
051 1 ***                  .   .   .   .   .   .   .   699
Course Total 9 100.0 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  4.000 Directed Study
001 8 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   760 Advances-Communicatn Theories
030 1 ***                  .   .   .   .   .   .   .   799
033 1 ***                  .   .   .   .   .   .   .   799
053 1 ***                  .   .   .   .   .   .   .   799
Course Total 3* * * Independent Study
001 18 .   .   .   .   .   .   .   100.0 .   .   .   .   .   .   .   .   902 Film Colloquium
001 14 .   .   .   .   .   .   .   100.0 .   .   .   .   .   .   .   .   903 Media&Cultural Studies Colloq
001 13 .   .   .   .   .   .   .   100.0 .   .   .   .   .   .   .   .   904 Communicatn Science Colloq
001 16 .   .   .   .   .   .   .   93.8 6.3 .   .   .   .   .   .   .   905 Rhetoric Colloquium
001 6 3.917 83.3 16.7 .   .   .   .   .   .   .   .   .   .   .   .   .   .   950
002 8 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   950
Course Total 14 92.9 7.1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  3.964 Smr-Radio-Tv-Film
001 5 ***                  .   .   .   .   .   .   .   969 Smr-Contemp Rhetorical Thry
001 3 ***                  .   .   .   .   .   .   .   970 Seminar-Communication Science
001 5 ***                  .   .   .   .   .   .   .   976 Seminar-Rhetorical Criticism
006 2 ***                  .   .   .   .   .   .   .   990
008 4 ***                  .   .   .   .   .   .   .   990
012 3 ***                  .   .   .   .   .   .   .   990
014 2 ***                  .   .   .   .   .   .   .   990
017 1 ***                  .   .   .   .   .   .   .   990
029 1 ***                  .   .   .   .   .   .   .   990
030 3 ***                  .   .   .   .   .   .   .   990
032 1 ***                  .   .   .   .   .   .   .   990
033 2 ***                  .   .   .   .   .   .   .   990
039 2 ***                  .   .   .   .   .   .   .   990
040 3 ***                  .   .   .   .   .   .   .   990
041 3 ***                  .   .   .   .   .   .   .   990
042 2 ***                  .   .   .   .   .   .   .   990
043 3 ***                  .   .   .   .   .   .   .   990
044 2 ***                  .   .   .   .   .   .   .   990
046 3 ***                  .   .   .   .   .   .   .   990
058 2 ***                  .   .   .   .   .   .   .   990
Course Total 39 .  .  .  .  .  .  .  97.4 2.6 .  .  .  .  .  .  .  Research and Thesis
March 15, 2023 Page 215 of 472
* Please note: This report does not combine crosslisted courses
** Please note: The Law School uses a non-standard grade scale. Some of these grades cannot be mapped to our standard A/B, BC g rading scale and are therefore excluded from this report..
*** Please note: In order to protect student privacy, grade di stributions for groups of five or fewer students have been redact ed.
Fall 2022-2023 University of Wisconsin - MadisonOffice of the Registra r Percentage Distribution of Grades TERM : 1232
(Non-Cross Listed)
L&S
250COMMUNICATION ARTS Section # 
GradesAve
GPAAA BBB CC D F S UC RN P IN W N R O t h e r
COM ARTS
Dept. Total 250 41.6 27.3 13.9 5.6 3.6 1.2 0.9 2.7 0.1 2.8 .  .  0.1 0.1 0.1 0.1 3.470 3951 COM ARTS
# 
GradesAve
GPAAA BBB CC D F S UC RN P IN W N R O t h e r Summary by Level
250 COM ARTS
Freshmen 1135 40.0 32.8 14.6 6.8 3.6 1.1 0.9 .  .  .  .  .  0.1 .  .  0.1 3.451
Sophomore 764 49.1 26.3 14.4 4.3 3.9 0.9 1.0 .  .  .  .  .  .  .  .  .  3.523
Junior 799 41.1 27.3 16.0 7.5 4.1 2.3 1.3 .  .  0.4 .  .  .  0.1 .  .  3.395
Senior 1063 39.5 26.2 13.5 4.8 3.5 0.9 0.8 .  .  10.2 .  .  0.1 0.2 .  0.3 3.481
Undergraduates 3761 41.9 28.4 14.5 5.9 3.7 1.3 1.0 .  .  3.0 .  .  0.1 0.1 .  0.1 3.462
Special 21 9.5 14.3 4.8 .  4.8 .  .  47.6 .  .  .  .  4.8 .  14.3 .  3.364
Graduate 169 37.3 3.0 .  .  .  .  .  58.0 1.2 .  .  .  0.6 .  .  .  3.963
Dept. Total 3951 41.6 27.3 13.9 5.6 3.6 1.2 0.9 2.7 0.1 2.8 .  .  0.1 0.1 0.1 0.1 3.470
March 15, 2023 Page 216 of 472
* Please note: This report does not combine crosslisted courses
** Please note: The Law School uses a non-standard grade scale. Some of these grades cannot be mapped to our standard A/B, BC g rading scale and are therefore excluded from this report..
*** Please note: In order to protect student privacy, grade di stributions for groups of five or fewer students have been redact ed.
Fall 2022-2023 University of Wisconsin - MadisonOffice of the Registra r Percentage Distribution of Grades TERM : 1232
(Non-Cross Listed)
L&S
252COMMUNICATION SCI & DISORD Section # 
GradesAve
GPAAA BBB CC D F S UC RN P IN W N R O t h e r
CS&D
001 150 3.303 31.3 30.7 20.0 10.0 4.7 3.3 .   .   .   .   .   .   .   .   .   .   110 Intro to Communicative Dis
001 98 3.255 39.8 15.3 20.4 14.3 3.1 3.1 2.0 .   .   .   .   .   2.0 .   .   .   201 Anatomy & Physiology of Speech
001 88 3.420 48.9 18.2 15. 9 5.7 8.0 1.1 1.1 .   .   .   .   .   .   .   .   1.1 202 Normal Aspects of Hearing
001 127 3.500 59.1 8.7 18.1 3.1 6.3 3.1 .   .   .   .   .   .   1.6 .   .   .   240 Lang Devlp-Chld & Adolescnt
001 90 3.722 67.8 14.4 13. 3 3.3 1.1 .   .   .   .   .   .   .   .   .   .   .   303 Speech Acoustics,Perception
001 98 3.643 57.1 23.5 11. 2 7.1 1.0 .   .   .   .   .   .   .   .   .   .   .   315 Phonetics and Phon. Dvlpt.
001 98 3.730 68.4 14.3 13. 3 3.1 1.0 .   .   .   .   .   .   .   .   .   .   .   320 Introduction to Audiology
001 145 3.831 81.4 11.7 2.8 2.8 0.7 .   0.7 .   .   .   .   .   .   .   .   .   424 Sign Language I
001 10 3.900 80.0 20.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   481 Undergraduate Junior Honors
001 58 3.948 93.1 3.4 3.4 .   .   .   .   .   .   .   .   .   .   .   .   .   503 Neurl Mech Speech,Hear&Lang
006 1 ***                  .   .   .   .   .   .   .   681
022 2 ***                  .   .   .   .   .   .   .   681
024 1 ***                  .   .   .   .   .   .   .   681
040 1 ***                  .   .   .   .   .   .   .   681
Course Total 5* * * Senior Honors Thesis
017 1 ***                  .   .   .   .   .   .   .   682 Senior Honors Thesis
005 12 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   699
012 1 ***                  .   .   .   .   .   .   .   699
013 2 ***                  .   .   .   .   .   .   .   699
017 4 ***                  .   .   .   .   .   .   .   699
022 5 ***                  .   .   .   .   .   .   .   699
024 7 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   699
046 8 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   699
Course Total 39 97.4 2.6 .  .  .  .  .  .  .  .  .  .  .  .  .  .  3.988 Directed Study
001 38 4.000 97.4 .   .   .   .   .   .   2.6 .   .   .   .   .   .   .   .   703 Lang&Learn Disordrs-Childrn
001 38 3.987 97.4 2.6 .   .   .   .   .   .   .   .   .   .   .   .   .   .   706 Mgt&Assessmt-Voice Disorder
001 35 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   708 Fluency&Phonological Disorders
001 7 3.906 85.7 14.3 .   .   .   .   .   .   .   .   .   .   .   .   .   .   790
002 4 ***                  .   .   .   .   .   .   .   790
003 4 ***                  .   .   .   .   .   .   .   790
004 6 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   790
005 7 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   790
006 3 ***                  .   .   .   .   .   .   .   790
007 17 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   790
008 5 ***                  .   .   .   .   .   .   .   790
Course Total 53 96.2 1.9 .  .  .  1.9 .  .  .  .  .  .  .  .  .  .  3.953 Practicum in Com Disorders
013 2 ***                  .   .   .   .   .   .   .   799
016 1 ***                  .   .   .   .   .   .   .   799
025 1 ***                  .   .   .   .   .   .   .   799
030 2 ***                  .   .   .   .   .   .   .   799
045 8 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   799
March 15, 2023 Page 217 of 472
* Please note: This report does not combine crosslisted courses
** Please note: The Law School uses a non-standard grade scale. Some of these grades cannot be mapped to our standard A/B, BC g rading scale and are therefore excluded from this report..
*** Please note: In order to protect student privacy, grade di stributions for groups of five or fewer students have been redact ed.
Fall 2022-2023 University of Wisconsin - MadisonOffice of the Registra r Percentage Distribution of Grades TERM : 1232
(Non-Cross Listed)
L&S
252COMMUNICATION SCI & DISORD Section # 
GradesAve
GPAAA BBB CC D F S UC RN P IN W N R O t h e r
CS&D
Course Total 14 100.0 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  4.000 Independent Study
001 11 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   834 Counseling in Audiology
001 8 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   835 Clinical Research Methods
001 8 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   845 The Human Balance System
001 8 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   846 The Human Balance System: Lab
001 8 3.875 87.5 .   12.5 .   .   .   .   .   .   .   .   .   .   .   .   .   850 Hearing Sci I: Basic Acoustics
001 7 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   852 Hearing Assessment
001 7 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   853 Hearing Assessmen t Laboratory
001 7 3.857 71.4 28.6 .   .   .   .   .   .   .   .   .   .   .   .   .   .   854 Electroacous & Instr Calibratn
001 7 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   855 Electroacoustics&Calibration
001 8 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   860 Physiolog Assess Audiology II
001 8 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   861 Physiol Assess Auditory Sys II
001 12 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   863 Implantbl Auditory Prostheses
018 1 ***                  .   .   .   .   .   .   .   891
026 1 ***                  .   .   .   .   .   .   .   891
050 3 ***                  .   .   .   .   .   .   .   891
085 2 ***                  .   .   .   .   .   .   .   891
Course Total 7 100.0 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  4.000 Clerkship in Audiology I
018 1 ***                  .   .   .   .   .   .   .   892
026 2 ***                  .   .   .   .   .   .   .   892
050 3 ***                  .   .   .   .   .   .   .   892
085 2 ***                  .   .   .   .   .   .   .   892
Course Total 8 100.0 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  4.000 Clerkship in Audiology II
001 11 3.864 81.8 9.1 9.1 .   .   .   .   .   .   .   .   .   .   .   .   .   893 Clerkship in Audiology III
001 8 3.932 87.5 12.5 .   .   .   .   .   .   .   .   .   .   .   .   .   .   894 Externship in Audiology
006 3 ***                  .   .   .   .   .   .   .   899
013 4 ***                  .   .   .   .   .   .   .   899
018 1 ***                  .   .   .   .   .   .   .   899
026 1 ***                  .   .   .   .   .   .   .   899
046 1 ***                  .   .   .   .   .   .   .   899
050 1 ***                  .   .   .   .   .   .   .   899
Course Total 11 100.0 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  4.000 Capstone Study in Audiology
002 12 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   900 Seminar-Speech Science
001 8 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   921 Smr-Prob in Audiology
001 1 ***                  .   .   .   .   .   .   .   990
004 1 ***                  .   .   .   .   .   .   .   990
005 1 ***                  .   .   .   .   .   .   .   990
017 1 ***                  .   .   .   .   .   .   .   990
024 1 ***                  .   .   .   .   .   .   .   990
040 1 ***                  .   .   .   .   .   .   .   990
March 15, 2023 Page 218 of 472
* Please note: This report does not combine crosslisted courses
** Please note: The Law School uses a non-standard grade scale. Some of these grades cannot be mapped to our standard A/B, BC g rading scale and are therefore excluded from this report..
*** Please note: In order to protect student privacy, grade di stributions for groups of five or fewer students have been redact ed.
Fall 2022-2023 University of Wisconsin - MadisonOffice of the Registra r Percentage Distribution of Grades TERM : 1232
(Non-Cross Listed)
L&S
252COMMUNICATION SCI & DISORD Section # 
GradesAve
GPAAA BBB CC D F S UC RN P IN W N R O t h e r
CS&D
060 1 ***                  .   .   .   .   .   .   .   990
071 1 ***                  .   .   .   .   .   .   .   990
Course Total 8 .  .  .  .  .  .  .  62.5 .  .  .  37.5 .  .  .  .  Research and Thesis
013 1 ***                  .   .   .   .   .   .   .   999
016 1 ***                  .   .   .   .   .   .   .   999
025 1 ***                  .   .   .   .   .   .   .   999
030 2 ***                  .   .   .   .   .   .   .   999
046 4 ***                  .   .   .   .   .   .   .   999
060 2 ***                  .   .   .   .   .   .   .   999
066 4 ***                  .   .   .   .   .   .   .   999
Course Total 15 100.0 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  4.000 Independent Studies
Dept. Total 252 69.5 12.1 9.5 4.0 2.1 1.0 0.3 0.4 .  .  .  0.6 0.3 .  .  0.1 3.674 1372 CS&D
# 
GradesAve
GPAAA BBB CC D F S UC RN P IN W N R O t h e r Summary by Level
252 CS&D
Freshmen 133 30.8 24.1 21.8 12.0 7.5 3.8 .  .  .  .  .  .  .  .  .  .  3.218
Sophomore 179 50.3 20.1 17.3 6.1 3.4 1.7 1.1 .  .  .  .  .  .  .  .  .  3.452
Junior 263 62.7 14.4 11.4 3.4 3.8 1.9 0.4 .  .  .  .  .  1.5 .  .  0.4 3.587
Senior 336 69.0 14.9 9.5 4.2 0.6 .  0.3 .  .  .  .  1.5 .  .  .  .  3.728
Undergraduates 911 58.0 17.1 13.4 5.5 3.1 1.4 0.4 .  .  .  .  0.5 0.4 .  .  0.1 3.551
Special 56 73.2 1.8 12.5 8.9 1.8 .  .  1.8 .  .  .  .  .  .  .  .  3.691
Graduate 238 94.1 2.1 .  .  .  0.4 .  2.1 .  .  .  1.3 .  .  .  .  3.981
Prof Yr 1 43 93.0 4.7 2.3 .  .  .  .  .  .  .  .  .  .  .  .  .  3.937
Prof Yr 2 64 100.0 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  4.000
Prof Yr 3 60 95.0 3.3 1.7 .  .  .  .  .  .  .  .  .  .  .  .  .  3.962
Professionals 167 96.4 2.4 1.2 .  .  .  .  .  .  .  .  .  .  .  .  .  3.968
Dept. Total 1372 69.5 12.1 9.5 4.0 2.1 1.0 0.3 0.4 .  .  .  0.6 0.3 .  .  0.1 3.674
March 15, 2023 Page 219 of 472
* Please note: This report does not combine crosslisted courses
** Please note: The Law School uses a non-standard grade scale. Some of these grades cannot be mapped to our standard A/B, BC g rading scale and are therefore excluded from this report..
*** Please note: In order to protect student privacy, grade di stributions for groups of five or fewer students have been redact ed.
Fall 2022-2023 University of Wisconsin - MadisonOffice of the Registra r Percentage Distribution of Grades TERM : 1232
(Non-Cross Listed)
L&S
260COMPARATIVE LITERATURE Section # 
GradesAve
GPAAA BBB CC D F S UC RN P IN W N R O t h e r
COMP LIT
002 27 3.852 77.8 14.8 7.4 .   .   .   .   .   .   .   .   .   .   .   .   .   201 Intro Pre-Modern Literature
001 17 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   203
002 24 3.604 41.7 41.7 12.5 4.2 .   .   .   .   .   .   .   .   .   .   .   .   203
003 25 3.620 56.0 36.0 .   .   4.0 4.0 .   .   .   .   .   .   .   .   .   .   203
Course Total 66 62.1 28.8 4.5 1.5 1.5 1.5 .  .  .  .  .  .  .  .  .  .  3.712 Intro Cross-Cultrl Lit Form
022 1 ***                  .   .   .   .   .   .   .   990 Research and Thesis
Dept. Total 260 66.0 24.5 5.3 1.1 1.1 1.1 .  1.1 .  .  .  .  .  .  .  .  3.753 94 COMP LIT
# 
GradesAve
GPAAA BBB CC D F S UC RN P IN W N R O t h e r Summary by Level
260 COMP LIT
Freshmen 20 85.0 5.0 .  5.0 .  5.0 .  .  .  .  .  .  .  .  .  .  3.750
Sophomore 50 58.0 32.0 8.0 .  2.0 .  .  .  .  .  .  .  .  .  .  .  3.720
Junior 17 70.6 23.5 5.9 .  .  .  .  .  .  .  .  .  .  .  .  .  3.824
Senior 6 66.7 33.3 .  .  .  .  .  .  .  .  .  .  .  .  .  .  3.833
Undergraduates 93 66.7 24.7 5.4 1.1 1.1 1.1 .  .  .  .  .  .  .  .  .  .  3.753
Graduate 1          .  .  .  .  .  .  .  ***
Dept. Total 94 66.0 24.5 5.3 1.1 1.1 1.1 .  1.1 .  .  .  .  .  .  .  .  3.753
March 15, 2023 Page 220 of 472
* Please note: This report does not combine crosslisted courses
** Please note: The Law School uses a non-standard grade scale. Some of these grades cannot be mapped to our standard A/B, BC g rading scale and are therefore excluded from this report..
*** Please note: In order to protect student privacy, grade di stributions for groups of five or fewer students have been redact ed.
Fall 2022-2023 University of Wisconsin - MadisonOffice of the Registra r Percentage Distribution of Grades TERM : 1232
(Non-Cross Listed)
L&S
266COMPUTER SCIENCES Section # 
GradesAve
GPAAA BBB CC D F S UC RN P IN W N R O t h e r
COMP SCI
001 219 3.443 57.5 13.7 13.7 4.6 5.5 2.7 2.3 .   .   .   .   .   .   .   .   .   200
002 201 3.259 43.8 21.9 14. 9 8.0 4.0 1.5 6.0 .   .   .   .   .   .   .   .   .   200
003 216 3.648 68.1 15.7 6.0 4.6 3.7 0.5 1.4 .   .   .   .   .   .   .   .   .   200
004 214 3.379 44.4 22.4 15.4 7.5 7.0 2.8 0.5 .   .   .   .   .   .   .   .   .   200
Course Total 850 53.6 18.4 12.5 6.1 5.1 1.9 2.5 .  .  .  .  .  .  .  .  .  3.435 Programming I
001 179 3.578 45.8 34.6 13.4 3.9 1.1 1.1 .   .   .   .   .   .   .   .   .   .   220
002 180 3.489 41.7 34.4 16.7 2.8 0.6 1.7 1.7 .   .   .   .   .   0.6 .   .   .   220
003 142 3.342 36.6 23.2 24.6 9.9 3.5 0.7 1.4 .   .   .   .   .   .   .   .   .   220
004 178 3.596 47.2 32.6 14.6 4.5 0.6 0.6 .   .   .   .   .   .   .   .   .   .   220
005 179 3.447 34.6 35.2 21. 2 5.6 1.7 .   1.1 0.6 .   .   .   .   .   .   .   .   220
006 91 3.289 38.5 24.2 23.1 2.2 4.4 3.3 3.3 .   .   .   .   .   .   .   .   1.1 220
Course Total 949 41.1 31.6 18.3 4.8 1.7 1.1 1.1 0.1 .  .  .  .  0.1 .  .  0.1 3.477 Data Sci Programming I
001 122 3.111 26.2 9.0 41.0 16.4 4.9 0.8 1.6 .   .   .   .   .   .   .   .   .   240
002 190 3.147 30.0 11.1 31.1 20.5 5.3 1.1 1.1 .   .   .   .   .   .   .   .   .   240
Course Total 312 28.5 10.3 34.9 18.9 5.1 1.0 1.3 .  .  .  .  .  .  .  .  .  3.133 Intro to Discrete Mathematics
002 192 3.247 43.2 17.2 15.1 10.4 8.9 2.6 2.6 .   .   .   .   .   .   .   .   .   252
004 187 3.275 48.1 12.8 16.6 5.9 11.2 3.2 2.1 .   .   .   .   .   .   .   .   .   252
005 139 3.349 45.3 15.1 17. 3 12.9 7.9 0.7 0.7 .   .   .   .   .   .   .   .   .   252
Course Total 518 45.6 15.1 16.2 9.5 9.5 2.3 1.9 .  .  .  .  .  .  .  .  .  3.285 Intro to Computer Engineering
167 3 ***                  .   .   .   .   .   .   .   298
171 1 ***                  .   .   .   .   .   .   .   298
Course Total 4* * * Directed Study in Comp Sci
001 183 3.541 45.4 31.7 15. 3 4.4 2.2 0.5 0.5 .   .   .   .   .   .   .   .   .   300
002 200 3.490 50.0 23.5 18.0 3.5 1.5 1.0 2.5 .   .   .   .   .   .   .   .   .   300
003 194 3.433 40.7 29.4 19.6 6.7 .   2.1 1.5 .   .   .   .   .   .   .   .   .   300
004 196 3.411 39.3 25.5 26.0 3.6 3.6 0.5 1.5 .   .   .   .   .   .   .   .   .   300
005 127 3.313 38.6 25.2 19.7 7.1 2.4 4.7 1.6 .   .   .   .   .   .   .   .   0.8 300
Course Total 900 43.1 27.1 19.8 4.9 1.9 1.6 1.6 .  .  .  .  .  .  .  .  0.1 3.446 Programming II
001 10 3.950 90.0 10.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   304
002 9 3.944 88.9 11.1 .   .   .   .   .   .   .   .   .   .   .   .   .   .   304
003 10 3.950 90.0 10.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   304
004 9 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   304
005 9 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   304
006 10 3.400 30.0 40.0 20.0 .   10.0 .   .   .   .   .   .   .   .   .   .   .   304
007 9 3.722 77.8 11.1 .   .   11.1 .   .   .   .   .   .   .   .   .   .   .   304
008 11 3.955 90.9 9.1 .   .   .   .   .   .   .   .   .   .   .   .   .   .   304
009 9 3.833 88.9 .   .   11.1 .   .   .   .   .   .   .   .   .   .   .   .   304
Course Total 86 83.7 10.5 2.3 1.2 2.3 .  .  .  .  .  .  .  .  .  .  .  3.860 WES-CS Group Meeting
001 12 3.875 75.0 25.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   319
002 11 3.818 63.6 36.4 .   .   .   .   .   .   .   .   .   .   .   .   .   .   319
004 14 3.667 28.6 57.1 .   .   .   .   .   14.3 .   .   .   .   .   .   .   .   319
005 7 3.929 85.7 14.3 .   .   .   .   .   .   .   .   .   .   .   .   .   .   319
March 15, 2023 Page 221 of 472
* Please note: This report does not combine crosslisted courses
** Please note: The Law School uses a non-standard grade scale. Some of these grades cannot be mapped to our standard A/B, BC g rading scale and are therefore excluded from this report..
*** Please note: In order to protect student privacy, grade di stributions for groups of five or fewer students have been redact ed.
Fall 2022-2023 University of Wisconsin - MadisonOffice of the Registra r Percentage Distribution of Grades TERM : 1232
(Non-Cross Listed)
L&S
266COMPUTER SCIENCES Section # 
GradesAve
GPAAA BBB CC D F S UC RN P IN W N R O t h e r
COMP SCI
Course Total 44 59.1 36.4 .  .  .  .  .  4.5 .  .  .  .  .  .  .  .  3.810 Data Sci Prgmg I - Research
001 214 3.164 18.2 34.6 33. 2 6.5 2.3 0.5 4.2 .   .   .   .   .   .   0.5 .   .   320
002 199 3.369 30.7 30.2 28.6 6.0 2.5 1.0 0.5 0.5 .   .   .   .   .   .   .   .   320
Course Total 413 24.2 32.4 31.0 6.3 2.4 0.7 2.4 0.2 .  .  .  .  .  0.2 .  .  3.263 Data Sci Programming II
001 2 ***                  .   .   .   .   .   .   .   352
002 3 ***                  .   .   .   .   .   .   .   352
Course Total 5* * * Digital System Fundamentals
001 177 3.068 18.1 23.7 34.5 12.4 6.8 1.7 2.3 .   .   .   .   .   .   0.6 .   .   354
002 206 3.155 21.4 22.3 37.4 11.7 4.9 1.0 1.5 .   .   .   .   .   .   .   .   .   354
Course Total 383 19.8 23.0 36.0 12.0 5.7 1.3 1.8 .  .  .  .  .  .  0.3 .  .  3.115 Machine Organizatn&Progrmng
001 73 .   .   .   .   .   .   .   .   .   100.0 .   .   .   .   .   .   368
002 37 .   .   .   .   .   .   .   .   .   94.6 5.4 .   .   .   .   .   368
003 39 .   .   .   .   .   .   .   .   .   87.2 12.8 .   .   .   .   .   368
004 11 .   .   .   .   .   .   .   .   .   63.6 36.4 .   .   .   .   .   368
Course Total 160 .  .  .  .  .  .  .  .  .  93.1 6.9 .  .  .  .  .  Learn a Programming Language
001 190 3.384 36.3 19.5 36.8 3.7 1.6 2.1 .   .   .   .   .   .   .   .   .   .   400
002 190 3.297 30.5 32.6 22.1 7.9 2.1 3.2 1.6 .   .   .   .   .   .   .   .   .   400
003 231 3.257 29.0 23.4 30. 3 10.4 3.0 3.5 .   .   .   .   .   .   .   .   .   0.4 400
010 43 3.512 41.9 34.9 18.6 2.3 .   .   2.3 .   .   .   .   .   .   .   .   .   400
Course Total 654 32.4 25.7 29.1 7.2 2.1 2.8 0.6 .  .  .  .  .  .  .  .  0.2 3.322 Programming III
001 24 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   402 Introducing Comp Sci to K-12
001 15 3.967 93.3 6.7 .   .   .   .   .   .   .   .   .   .   .   .   .   .   403 Internship Class CS & Data Sci
001 46 2.848 28.3 13.0 23. 9 13.0 8.7 4.3 8.7 .   .   .   .   .   .   .   .   .   412 Intro to Numerical Methods
001 72 3.014 22.2 18.1 26.4 12.5 16.7 1.4 1.4 .   .   .   .   .   .   1.4 .   .   435 Introduction to Cryptography
001 19 3.000 26.3 10.5 36.8 .   21.1 5.3 .   .   .   .   .   .   .   .   .   .   475
002 17 3.265 52.9 5.9 17.6 .   17.6 5.9 .   .   .   .   .   .   .   .   .   .   475
003 22 2.909 31.8 9.1 22.7 9.1 18.2 4.5 4.5 .   .   .   .   .   .   .   .   .   475
Course Total 58 36.2 8.6 25.9 3.4 19.0 5.2 1.7 .  .  .  .  .  .  .  .  .  3.043 Intro-Combinatorics
001 16 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   502 CS Education
001 61 3.770 68.9 21.3 6.6 1.6 1.6 .   .   .   .   .   .   .   .   .   .   .   506
002 60 3.675 71.7 15.0 3. 3 3.3 3.3 3.3 .   .   .   .   .   .   .   .   .   .   506
Course Total 121 70.2 18.2 5.0 2.5 2.5 1.7 .  .  .  .  .  .  .  .  .  .  3.723 Software Engineering
001 15 3.067 20.0 20.0 33. 3 6.7 20.0 .   .   .   .   .   .   .   .   .   .   .   514 Numerical Analysis
001 18 3.528 66.7 5.6 5.6 11.1 11.1 .   .   .   .   .   .   .   .   .   .   .   518 Wearable Technology
001 45 2.989 26.7 28.9 11.1 8.9 11.1 6.7 4.4 .   2.2 .   .   .   .   .   .   .   524 Introduction to Optimization
001 29 3.086 34.5 6.9 24.1 17.2 13.8 3.4 .   .   .   .   .   .   .   .   .   .   525 Linear Optimization
001 56 3.491 42.9 30.4 12.5 10.7 3.6 .   .   .   .   .   .   .   .   .   .   .   532
002 21 3.905 85.7 9.5 4.8 .   .   .   .   .   .   .   .   .   .   .   .   .   532
Course Total 77 54.5 24.7 10.4 7.8 2.6 .  .  .  .  .  .  .  .  .  .  .  3.604 Mtrx Mthds in Machine Learning
001 19 3.556 36.8 31.6 26. 3 .   .   .   .   5.3 .   .   .   .   .   .   .   .   533 Image Processing
001 306 3.600 49.3 30.4 14.1 3.9 1.0 .   0.7 .   .   .   .   .   0.7 .   .   .   537
March 15, 2023 Page 222 of 472
* Please note: This report does not combine crosslisted courses
** Please note: The Law School uses a non-standard grade scale. Some of these grades cannot be mapped to our standard A/B, BC g rading scale and are therefore excluded from this report..
*** Please note: In order to protect student privacy, grade di stributions for groups of five or fewer students have been redact ed.
Fall 2022-2023 University of Wisconsin - MadisonOffice of the Registra r Percentage Distribution of Grades TERM : 1232
(Non-Cross Listed)
L&S
266COMPUTER SCIENCES Section # 
GradesAve
GPAAA BBB CC D F S UC RN P IN W N R O t h e r
COMP SCI
002 101 3.530 51.5 29.7 9.9 3.0 3.0 .   3.0 .   .   .   .   .   .   .   .   .   537
Course Total 407 49.9 30.2 13.0 3.7 1.5 .  1.2 .  .  .  .  .  0.5 .  .  .  3.583 Intro to Operating Systems
001 48 3.333 60.4 12.5 6. 3 4.2 6.3 6.3 4.2 .   .   .   .   .   .   .   .   .   538 Thry & Desgn-Progrmg Langs
001 43 3.267 11.6 41.9 34. 9 11.6 .   .   .   .   .   .   .   .   .   .   .   .   539 Intro-Artificl Neural Ntwrks
001 160 3.359 38.1 23.8 27.5 4.4 3.1 0.6 2.5 .   .   .   .   .   .   .   .   .   540
002 166 3.524 48.8 25.3 18.7 2.4 3.0 0.6 1.2 .   .   .   .   .   .   .   .   .   540
003 167 3.440 35.3 29.3 27.5 3.0 3.6 0.6 .   0.6 .   .   .   .   .   .   .   .   540
Course Total 493 40.8 26.2 24.5 3.2 3.2 0.6 1.2 0.2 .  .  .  .  .  .  .  .  3.442 Intro-Artificl Intelligence
001 79 3.652 64.6 13.9 16.5 2.5 1.3 .   1.3 .   .   .   .   .   .   .   .   .   542 Intro to Software Security
001 25 3.200 52.0 20.0 8.0 4.0 4.0 .   12.0 .   .   .   .   .   .   .   .   .   552 Intro-Computer Architecture
001 185 3.304 33.0 23.8 30.8 6.5 1.6 1.6 2.2 0.5 .   .   .   .   .   .   .   .   559 Computer Graphics
001 30 3.690 60.0 20.0 10.0 6.7 .   .   .   3.3 .   .   .   .   .   .   .   .   561 Prob& InfoTheory in Mach Learn
001 140 3.054 28.6 19.3 17. 9 12.9 17.9 2.1 1.4 .   .   .   .   .   .   .   .   .   564
002 156 3.465 35.9 33.3 23.7 4.5 1.9 .   0.6 .   .   .   .   .   .   .   .   .   564
Course Total 296 32.4 26.7 20.9 8.4 9.5 1.0 1.0 .  .  .  .  .  .  .  .  .  3.270 Database Mgt Systems
001 10 3.650 50.0 30.0 20.0 .   .   .   .   .   .   .   .   .   .   .   .   .   567 Medical Image Analysis
001 192 3.805 79.7 12.0 4. 2 2.1 1.0 .   1.0 .   .   .   .   .   .   .   .   .   570 Intro to Humn-Comp Interaction
010 47 3.926 87.2 10.6 2.1 .   .   .   .   .   .   .   .   .   .   .   .   .   571 Building User Interfaces
001 37 3.300 37.8 18.9 21.6 5.4 5.4 5.4 .   5.4 .   .   .   .   .   .   .   .   576 Introduction to Bioinformatics
001 238 3.002 15.5 13.9 47.5 14.3 4.6 2.1 2.1 .   .   .   .   .   .   .   .   .   577
002 242 3.033 14.9 11.6 50.4 14.9 7.0 0.8 0.4 .   .   .   .   .   .   .   .   .   577
003 45 3.778 66.7 22.2 11.1 .   .   .   .   .   .   .   .   .   .   .   .   .   577
Course Total 525 19.6 13.5 45.7 13.3 5.3 1.3 1.1 .  .  .  .  .  .  .  .  .  3.083 Introduction to Algorithms
002 5 ***                  .   .   .   .   .   .   .   611 User Experience Design 1
001 7 3.929 85.7 14.3 .   .   .   .   .   .   .   .   .   .   .   .   .   .   638
002 10 3.850 90.0 .   .   10.0 .   .   .   .   .   .   .   .   .   .   .   .   638
003 10 3.900 90.0 .   10.0 .   .   .   .   .   .   .   .   .   .   .   .   .   638
004 8 3.563 62.5 12.5 12.5 .   12.5 .   .   .   .   .   .   .   .   .   .   .   638
Course Total 35 82.9 5.7 5.7 2.9 2.9 .  .  .  .  .  .  .  .  .  .  .  3.814 Undergrad Topics-Computing
001 82 3.691 64.6 17.1 8.5 7.3 1.2 .   .   1.2 .   .   .   .   .   .   .   .   639
002 93 3.887 83.9 11.8 3. 2 .   1.1 .   .   .   .   .   .   .   .   .   .   .   639
Course Total 175 74.9 14.3 5.7 3.4 1.1 .  .  0.6 .  .  .  .  .  .  .  .  3.796 UG Elective Topic in Computing
001 96 3.479 44.8 24.0 19.8 5.2 6.3 .   .   .   .   .   .   .   .   .   .   .   640 Intro to Computer Networks
001 79 3.455 24.1 44.3 25. 3 3.8 .   .   .   2.5 .   .   .   .   .   .   .   .   642 Intro to Information Security
012 1 ***                  .   .   .   .   .   .   .   681
018 1 ***                  .   .   .   .   .   .   .   681
029 1 ***                  .   .   .   .   .   .   .   681
076 1 ***                  .   .   .   .   .   .   .   681
101 1 ***                  .   .   .   .   .   .   .   681
120 2 ***                  .   .   .   .   .   .   .   681
122 1 ***                  .   .   .   .   .   .   .   681
March 15, 2023 Page 223 of 472
* Please note: This report does not combine crosslisted courses
** Please note: The Law School uses a non-standard grade scale. Some of these grades cannot be mapped to our standard A/B, BC g rading scale and are therefore excluded from this report..
*** Please note: In order to protect student privacy, grade di stributions for groups of five or fewer students have been redact ed.
Fall 2022-2023 University of Wisconsin - MadisonOffice of the Registra r Percentage Distribution of Grades TERM : 1232
(Non-Cross Listed)
L&S
266COMPUTER SCIENCES Section # 
GradesAve
GPAAA BBB CC D F S UC RN P IN W N R O t h e r
COMP SCI
129 1 ***                  .   .   .   .   .   .   .   681
131 1 ***                  .   .   .   .   .   .   .   681
158 1 ***                  .   .   .   .   .   .   .   681
164 1 ***                  .   .   .   .   .   .   .   681
170 1 ***                  .   .   .   .   .   .   .   681
Course Total 13 .  .  .  .  .  .  7.7 .  .  .  .  76.9 .  7.7 7.7 .  0.000 Senior Honors Thesis
010 1 ***                  .   .   .   .   .   .   .   682
148 1 ***                  .   .   .   .   .   .   .   682
161 1 ***                  .   .   .   .   .   .   .   682
164 1 ***                  .   .   .   .   .   .   .   682
168 1 ***                  .   .   .   .   .   .   .   682
Course Total 5* * * Senior Honors Thesis
005 1 ***                  .   .   .   .   .   .   .   691
101 1 ***                  .   .   .   .   .   .   .   691
Course Total 2* * * Senior Thesis
002 1 ***                  .   .   .   .   .   .   .   699
005 3 ***                  .   .   .   .   .   .   .   699
011 2 ***                  .   .   .   .   .   .   .   699
012 1 ***                  .   .   .   .   .   .   .   699
029 7 4.000 100.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   699
076 1 ***                  .   .   .   .   .   .   .   699
101 1 ***                  .   .   .   .   .   .   .   699
111 1 ***                  .   .   .   .   .   .   .   699
120 1 ***                  .   .   .   .   .   .   .   699
130 1 ***                  .   .   .   .   .   .   .   699
131 1 ***                  .   .   .   .   .   .   .   699
149 2 ***                  .   .   .   .   .   .   .   699
152 2 ***                  .   .   .   .   .   .   .   699
156 2 ***                  .   .   .   .   .   .   .   699
159 1 ***                  .   .   .   .   .   .   .   699
160 1 ***                  .   .   .   .   .   .   .   699
161 1 ***                  .   .   .   .   .   .   .   699
162 1 ***                  .   .   .   .   .   .   .   699
163 2 ***                  .   .   .   .   .   .   .   699
164 1 ***                  .   .   .   .   .   .   .   699
Course Total 33 93.9 6.1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  3.969 Directed Study
006 1 ***                  .   .   .   .   .   .   .   702
019 1 ***                  .   .   .   .   .   .   .   702
023 1 ***                  .   .   .   .   .   .   .   702
029 4 ***                  .   .   .   .   .   .   .   702
090 1 ***                  .   .   .   .   .   .   .   702
122 1 ***                  .   .   .   .   .   .   .   702
127 1 ***                  .   .   .   .   .   .   .   702
March 15, 2023 Page 224 of 472
* Please note: This report does not combine crosslisted courses
** Please note: The Law School uses a non-standard grade scale. Some of these grades cannot be mapped to our standard A/B, BC g rading scale and are therefore excluded from this report..
*** Please note: In order to protect student privacy, grade di stributions for groups of five or fewer students have been redact ed.
Fall 2022-2023 University of Wisconsin - MadisonOffice of the Registra r Percentage Distribution of Grades TERM : 1232
(Non-Cross Listed)
L&S
266COMPUTER SCIENCES Section # 
GradesAve
GPAAA BBB CC D F S UC RN P IN W N R O t h e r
COMP SCI
138 2 ***                  .   .   .   .   .   .   .   702
142 1 ***                  .   .   .   .   .   .   .   702
144 1 ***                  .   .   .   .   .   .   .   702
145 1 ***                  .   .   .   .   .   .   .   702
155 2 ***                  .   .   .   .   .   .   .   702
156 1 ***                  .   .   .   .   .   .   .   702
160 1 ***                  .   .   .   .   .   .   .   702
163 1 ***                  .   .   .   .   .   .   .   702
165 5 ***                  .   .   .   .   .   .   .   702
Course Total 25 .  .  .  .  .  .  .  100.0 .  .  .  .  .  .  .  .  Graduate Cooperative Education
001 25 3.800 64.0 32.0 4.0 .   .   .   .   .   .   .   .   .   .   .   .   .   703 Program Verification&Synthesis
001 10 3.900 80.0 20.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   707 Mobile and Wireless Networking
001 4 ***                  .   .   .   .   .   .   .   714 Methods of Computatnl Math I
001 5 ***                  .   .   .   .   .   .   .   723 Dynamic Prog & Assoc Topics
001 29 3.500 27.6 44.8 13.8 6.9 .   .   .   6.9 .   .   .   .   .   .   .   .   726 Nonlinear Optimization I
001 17 3.588 41.2 35.3 23.5 .   .   .   .   .   .   .   .   .   .   .   .   .   730 Nonlinear Optimization II
001 28 3.788 57.1 32.1 3.6 .   .   .   .   7.1 .   .   .   .   .   .   .   .   736 Advanced Operating Systems
001 8 3.750 50.0 50.0 .   .   .   .   .   .   .   .   .   .   .   .   .   .   740 Advanced Computer Networks
001 87 3.959 90.8 5.7 1.1 .   .   .   .   2.3 .   .   .   .   .   .   .   .   744 Big Data Systems
001 8 3.875 87.5 .   12.5 .   .   .   .   .   .   .   .   .   .   .   .   .   752 Adv Computer Architecture I
001 3 ***                  .   .   .   .   .   .   .   757 Adv Computr Architecture II
001 61 3.908 85.2 9.8 1.6 1.6 .   .   .   1.6 .   .   .   .   .   .   .   .   759 HPC for Apps in Engr
001 65 3.823 64.6 35.4 .   .   .   .   .   .   .   .   .   .   .   .   .   .   760 Machine Learning
001 45 3.922 86.7 11.1 2. 2 .   .   .   .   .   .   .   .   .   .   .   .   .   762 Advanced Deep Learning
001 48 3.990 97.9 2.1 .   .   .   .   .   .   .   .   .   .   .   .   .   .   764 Topics-Database Mgt Systems
001 60 3.617 33.3 56.7 10.0 .   .   .   .   .   .   .   .   .   .   .   .   .   765 Data Visualization
001 47 3.723 55.3 34.0 10.6 .   .   .   .   .   .   .   .   .   .   .   .   .   770 Human-Computer Interaction
001 38 3.908 84.2 13.2 2.6 .   .   .   .   .   .   .   .   .   .   .   .   .   771 Lrning Based Mthds for Com Vis
001 13 3.731 53.8 38.5 7.7 .   .   .   .   .   .   .   .   .   .   .   .   .   775 Computational Network  Biology
001 17 3.971 94.1 5.9 .   .   .   .   .   .   .   .   .   .   .   .   .   .   782 Adv Cmpr Sec & Prvcy
005 1 ***                  .   .   .   .   .   .   .   790 Master's Thesis
002 6 .   .   .   .   .   .   .   100.0 .   .   .   .   .   .   .   .   799
003 1 ***                  .   .   .   .   .   .   .   799
004 1 ***                  .   .   .   .   .   .   .   799
005 11 .   .   .   .   .   .   .   100.0 .   .   .   .   .   .   .   .   799
006 2 ***                  .   .   .   .   .   .   .   799
011 1 ***                  .   .   .   .   .   .   .   799
012 4 ***                  .   .   .   .   .   .   .   799
018 2 ***                  .   .   .   .   .   .   .   799
019 1 ***                  .   .   .   .   .   .   .   799
March 15, 2023 Page 225 of 472
* Please note: This report does not combine crosslisted courses
** Please note: The Law School uses a non-standard grade scale. Some of these grades cannot be mapped to our standard A/B, BC g rading scale and are therefore excluded from this report..
*** Please note: In order to protect student privacy, grade di stributions for groups of five or fewer students have been redact ed.
Fall 2022-2023 University of Wisconsin - MadisonOffice of the Registra r Percentage Distribution of Grades TERM : 1232
(Non-Cross Listed)
L&S
266COMPUTER SCIENCES Section # 
GradesAve
GPAAA BBB CC D F S UC RN P IN W N R O t h e r
COMP SCI
020 2 ***                  .   .   .   .   .   .   .   799
021 1 ***                  .   .   .   .   .   .   .   799
022 1 ***                  .   .   .   .   .   .   .   799
023 1 ***                  .   .   .   .   .   .   .   799
029 4 ***                  .   .   .   .   .   .   .   799
034 3 ***                  .   .   .   .   .   .   .   799
035 2 ***                  .   .   .   .   .   .   .   799
082 3 ***                  .   .   .   .   .   .   .   799
090 2 ***                  .   .   .   .   .   .   .   799
101 5 ***                  .   .   .   .   .   .   .   799
112 2 ***                  .   .   .   .   .   .   .   799
122 2 ***                  .   .   .   .   .   .   .   799
124 3 ***                  .   .   .   .   .   .   .   799
127 1 ***                  .   .   .   .   .   .   .   799
128 4 ***                  .   .   .   .   .   .   .   799
129 6 .   .   .   .   .   .   .   100.0 .   .   .   .   .   .   .   .   799
134 3 ***                  .   .   .   .   .   .   .   799
138 3 ***                  .   .   .   .   .   .   .   799
140 1 ***                  .   .   .   .   .   .   .   799
142 9 .   .   .   .   .   .   .   100.0 .   .   .   .   .   .   .   .   799
144 1 ***                  .   .   .   .   .   .   .   799
145 1 ***                  .   .   .   .   .   .   .   799
148 3 ***                  .   .   .   .   .   .   .   799
152 5 ***                  .   .   .   .   .   .   .   799
153 2 ***                  .   .   .   .   .   .   .   799
154 2 ***                  .   .   .   .   .   .   .   799
155 14 .   .   .   .   .   .   .   100.0 .   .   .   .   .   .   .   .   799
156 3 ***                  .   .   .   .   .   .   .   799
158 3 ***                  .   .   .   .   .   .   .   799
159 1 ***                  .   .   .   .   .   .   .   799
160 5 ***                  .   .   .   .   .   .   .   799
161 3 ***                  .   .   .   .   .   .   .   799
162 2 ***                  .   .   .   .   .   .   .   799
163 2 ***                  .   .   .   .   .   .   .   799
164 5 ***                  .   .   .   .   .   .   .   799
165 2 ***                  .   .   .   .   .   .   .   799
166 3 ***                  .   .   .   .   .   .   .   799
169 1 ***                  .   .   .   .   .   .   .   799
170 2 ***                  .   .   .   .   .   .   .   799
173 1 ***                  .   .   .   .   .   .   .   799
174 2 ***                  .   .   .   .   .   .   .   799
177 1 ***                  .   .   .   .   .   .   .   799
178 1 ***                  .   .   .   .   .   .   .   799
March 15, 2023 Page 226 of 472
* Please note: This report does not combine crosslisted courses
** Please note: The Law School uses a non-standard grade scale. Some of these grades cannot be mapped to our standard A/B, BC g rading scale and are therefore excluded from this report..
*** Please note: In order to protect student privacy, grade di stributions for groups of five or fewer students have been redact ed.
Fall 2022-2023 University of Wisconsin - MadisonOffice of the Registra r Percentage Distribution of Grades TERM : 1232
(Non-Cross Listed)
L&S
266COMPUTER SCIENCES Section # 
GradesAve
GPAAA BBB CC D F S UC RN P IN W N R O t h e r
COMP SCI
Course Total 152 .  .  .  .  .  .  .  99.3 .  .  .  .  .  .  0.7 .  Master's Research
001 21 3.825 71.4 14.3 9.5 .   .   .   .   4.8 .   .   .   .   .   .   .   .   839
002 42 3.890 76.2 21.4 .   .   .   .   .   2.4 .   .   .   .   .   .   .   .   839
Course Total 63 74.6 19.0 3.2 .  .  .  .  3.2 .  .  .  .  .  .  .  .  3.869 Core Topics in Computing
001 13 3.923 84.6 15.4 .   .   .   .   .   .   .   .   .   .   .   .   .   .   861 Theory of Machine Learning
002 19 3.658 57.9 26.3 10.5 .   5.3 .   .   .   .   .   .   .   .   .   .   .   880 Topics in Theortcl Comp Sci
002 1 ***                  .   .   .   .   .   .   .   899
003 4 ***                  .   .   .   .   .   .   .   899
004 1 ***                  .   .   .   .   .   .   .   899
005 1 ***                  .   .   .   .   .   .   .   899
006 3 ***                  .   .   .   .   .   .   .   899
007 1 ***                  .   .   .   .   .   .   .   899
010 1 ***                  .   .   .   .   .   .   .   899
012 1 ***                  .   .   .   .   .   .   .   899
019 2 ***                  .   .   .   .   .   .   .   899
020 1 ***                  .   .   .   .   .   .   .   899
021 6 .   .   .   .   .   .   .   100.0 .   .   .   .   .   .   .   .   899
022 1 ***                  .   .   .   .   .   .   .   899
034 2 ***                  .   .   .   .   .   .   .   899
035 2 ***                  .   .   .   .   .   .   .   899
082 1 ***                  .   .   .   .   .   .   .   899
086 1 ***                  .   .   .   .   .   .   .   899
090 2 ***                  .   .   .   .   .   .   .   899
101 4 ***                  .   .   .   .   .   .   .   899
122 1 ***                  .   .   .   .   .   .   .   899
128 3 ***                  .   .   .   .   .   .   .   899
138 1 ***                  .   .   .   .   .   .   .   899
140 2 ***                  .   .   .   .   .   .   .   899
141 1 ***                  .   .   .   .   .   .   .   899
142 2 ***                  .   .   .   .   .   .   .   899
144 1 ***                  .   .   .   .   .   .   .   899
145 2 ***                  .   .   .   .   .   .   .   899
148 1 ***                  .   .   .   .   .   .   .   899
155 5 ***                  .   .   .   .   .   .   .   899
156 2 ***                  .   .   .   .   .   .   .   899
159 1 ***                  .   .   .   .   .   .   .   899
162 2 ***                  .   .   .   .   .   .   .   899
163 3 ***                  .   .   .   .   .   .   .   899
164 2 ***                  .   .   .   .   .   .   .   899
165 6 .   .   .   .   .   .   .   100.0 .   .   .   .   .   .   .   .   899
166 1 ***                  .   .   .   .   .   .   .   899
168 1 ***                  .   .   .   .   .   .   .   899
170 2 ***                  .   .   .   .   .   .   .   899
March 15, 2023 Page 227 of 472
* Please note: This report does not combine crosslisted courses
** Please note: The Law School uses a non-standard grade scale. Some of these grades cannot be mapped to our standard A/B, BC g rading scale and are therefore excluded from this report..
*** Please note: In order to protect student privacy, grade di stributions for groups of five or fewer students have been redact ed.
Fall 2022-2023 University of Wisconsin - MadisonOffice of the Registra r Percentage Distribution of Grades TERM : 1232
(Non-Cross Listed)
L&S
266COMPUTER SCIENCES Section # 
GradesAve
GPAAA BBB CC D F S UC RN P IN W N R O t h e r
COMP SCI
173 1 ***                  .   .   .   .   .   .   .   899
174 5 ***                  .   .   .   .   .   .   .   899
Course Total 80 .  .  .  .  .  .  .  100.0 .  .  .  .  .  .  .  .  Pre-Dissertator Research
001 80 3.950 98.8 .   .   .   .   .   1.3 .   .   .   .   .   .   .   .   .   900 Adv Seminar - Computer Science
001 1 ***                  .   .   .   .   .   .   .   915 Computn&Informatcs in Biol&Med
002 2 ***                  .   .   .   .   .   .   .   990
003 1 ***                  .   .   .   .   .   .   .   990
005 2 ***                  .   .   .   .   .   .   .   990
006 1 ***                  .   .   .   .   .   .   .   990
012 1 ***                  .   .   .   .   .   .   .   990
019 2 ***                  .   .   .   .   .   .   .   990
020 1 ***                  .   .   .   .   .   .   .   990
034 1 ***                  .   .   .   .   .   .   .   990
085 2 ***                  .   .   .   .   .   .   .   990
090 3 ***                  .   .   .   .   .   .   .   990
101 1 ***                  .   .   .   .   .   .   .   990
112 2 ***                  .   .   .   .   .   .   .   990
122 1 ***                  .   .   .   .   .   .   .   990
127 1 ***                  .   .   .   .   .   .   .   990
128 1 ***                  .   .   .   .   .   .   .   990
134 1 ***                  .   .   .   .   .   .   .   990
140 1 ***                  .   .   .   .   .   .   .   990
148 1 ***                  .   .   .   .   .   .   .   990
152 1 ***                  .   .   .   .   .   .   .   990
153 2 ***                  .   .   .   .   .   .   .   990
158 1 ***                  .   .   .   .   .   .   .   990
Course Total 29 .  .  .  .  .  .  .  93.1 .  .  .  6.9 .  .  .  .  Dissertation
March 15, 2023 Page 228 of 472
* Please note: This report does not combine crosslisted courses
** Please note: The Law School uses a non-standard grade scale. Some of these grades cannot be mapped to our standard A/B, BC g rading scale and are therefore excluded from this report..
*** Please note: In order to protect student privacy, grade di stributions for groups of five or fewer students have been redact ed.
Fall 2022-2023 University of Wisconsin - MadisonOffice of the Registra r Percentage Distribution of Grades TERM : 1232
(Non-Cross Listed)
L&S
266COMPUTER SCIENCES Section # 
GradesAve
GPAAA BBB CC D F S UC RN P IN W N R O t h e r
COMP SCI
Dept. Total 266 42.6 21.4 19.1 6.0 3.4 1.2 1.2 3.1 0.0 1.6 0.1 0.1 0.0 0.1 0.0 0.0 3.418 9774 COMP SCI
# 
GradesAve
GPAAA BBB CC D F S UC RN P IN W N R O t h e r Summary by Level
266 COMP SCI
Freshmen 855 48.1 20.9 17.2 6.1 3.2 2.0 1.5 .  .  1.1 .  .  .  .  .  .  3.410
Sophomore 1799 41.5 23.1 19.1 6.6 3.9 1.7 1.8 .  .  2.0 0.2 .  .  .  .  .  3.373
Junior 2284 35.1 23.0 25.0 8.4 3.8 1.3 1.2 0.0 0.0 2.1 0.1 .  .  0.0 .  .  3.329
Senior 3101 39.5 22.0 22.9 6.3 4.5 1.1 1.1 0.2 .  1.7 0.1 0.4 0.0 0.1 0.0 0.1 3.379
Undergraduates 8039 39.6 22.4 22.0 6.9 4.0 1.4 1.3 0.1 0.0 1.8 0.1 0.1 0.0 0.1 0.0 0.0 3.367
Special 282 55.7 20.6 8.5 5.3 1.8 0.4 4.3 .  .  2.5 0.4 .  0.7 .  .  .  3.492
Graduate 1460 56.6 16.2 4.7 0.8 0.4 0.1 0.1 20.5 .  0.1 .  0.1 0.1 .  0.1 .  3.790
Dept. Total 9781 42.6 21.4 19.0 6.0 3.4 1.2 1.2 3.1 0.0 1.6 0.1 0.1 0.0 0.1 0.0 0.0 3.418
March 15, 2023 Page 229 of 472
* Please note: This report does not combine crosslisted courses
** Please note: The Law School uses a non-standard grade scale. Some of these grades cannot be mapped to our standard A/B, BC g rading scale and are therefore excluded from this report..
*** Please note: In order to protect student privacy, grade di stributions for groups of five or fewer students have been redact ed.
Fall 2022-2023 University of Wisconsin - MadisonOffice of the Registra r Percentage Distribution of Grades TERM : 1232
(Non-Cross Listed)
L&S
296ECONOMICS Section # 
GradesAve
GPAAA BBB CC D F S UC RN P IN W N R O t h e r
ECON
001 420 3.041 20.0 32.6 14.8 14.0 12.1 5.5 0.7 0.2 .   .   .   .   .   .   .   .   101
002 429 3.409 43.8 24.7 18. 2 4.4 5.4 2.8 0.7 .   .   .   .   .   .   .   .   .   101
003 429 3.449 46.9 22.6 17.0 5.4 5.6 1.9 0.5 .   .   .   .   .   .   .   0.2 .   101
004 428 3.133 21.5 25.2 30.8 11.2 7.9 1.9 1.2 .   .   .   .   .   .   .   0.2 .   101
005 9 2.722 22.2 11.1 22. 2 22.2 11.1 .   11.1 .   .   .   .   .   .   .   .   .   101
Course Total 1715 33.1 26.2 20.2 8.8 7.8 3.0 0.8 0.1 .  .  .  .  .  .  0.1 .  3.256 Principles-Microeconomics
001 173 2.948 15.6 23.1 17. 3 28.9 12.1 2.9 .   .   .   .   .   .   .   .   .   .   102
002 331 3.095 18.7 23.0 27.8 21.5 8.5 0.3 0.3 .   .   .   .   .   .   .   .   .   102
003 237 3.084 24.5 18.6 24.5 16.9 14.3 1.3 .   .   .   .   .   .   .   .   .   .   102
Course Total 741 19.8 21.6 24.3 21.7 11.2 1.2 0.1 .  .  .  .  .  .  .  .  .  3.057 Principles-Macroeconomics
001 31 3.839 74.2 19.4 6.5 .   .   .   .   .   .   .   .   .   .   .   .   .   111 Prin/Econ-Accelratd Treatmt
001 39 3.128 25.6 28.2 20.5 12.8 7.7 2.6 2.6 .   .   .   .   .   .   .   .   .   205 Quant Tools for Economics
001 3 ***                  .   .   .   .   .   .   .   228 Internship Economics
001 16 2.500 6.3 31.3 6. 3 18.8 18.8 12.5 6.3 .   .   .   .   .   .   .   .   .   300
002 4 ***                  .   .   .   .   .   .   .   300
003 5 ***                  .   .   .   .   .   .   .   300
004 6 2.250 33.3 .   .   16.7 16.7 16.7 16.7 .   .   .   .   .   .   .   .   .   300
Course Total 31 12.9 22.6 6.5 16.1 16.1 16.1 9.7 .  .  .  .  .  .  .  .  .  2.387 Introduction to Finance
001 185 2.813 18.4 13.0 22.7 22.2 16.8 3.8 2.7 .   .   .   .   .   .   .   .   0.5 301
002 249 3.225 26.5 21.7 33.7 12.9 3.6 .   1.6 .   .   .   .   .   .   .   .   .   301
Course Total 434 23.0 18.0 29.0 16.8 9.2 1.6 2.1 .  .  .  .  .  .  .  .  0.2 3.050 Intmed Microeconomic Theory
001 188 3.500 37.8 29.3 30. 9 1.6 .   .   0.5 .   .   .   .   .   .   .   .   .   302
002 139 2.986 11.5 32.4 25. 9 15.1 8.6 4.3 1.4 .   .   .   .   .   .   .   .   0.7 302
Course Total 327 26.6 30.6 28.7 7.3 3.7 1.8 0.9 .  .  .  .  .  .  .  .  0.3 3.282 Intmed Macroeconomic Theory
001 32 3.484 25.0 46.9 21. 9 3.1 .   .   .   .   .   .   .   .   .   3.1 .   .   306 The Real Estate Process
00A 1 ***                  .   .   .   .   .   .   .   309 Study Abroad-Intermed Econ
001 128 3.070 26.6 20.3 25.0 15.6 6.3 3.1 3.1 .   .   .   .   .   .   .   .   .   310
002 151 2.983 23.2 18.5 20.5 15.2 18.5 4.0 .   .   .   .   .   .   .   .   .   .   310
Course Total 279 24.7 19.4 22.6 15.4 12.9 3.6 1.4 .  .  .  .  .  .  .  .  .  3.023 Stats:Measrmnt in Economics
001 35 3.629 51.4 22.9 25.7 .   .   .   .   .   .   .   .   .   .   .   .   .   311 Intmed Microecon-Adv Treatment
001 2 ***                  .   .   .   .   .   .   .   320
003 1 ***                  .   .   .   .   .   .   .   320
006 3 ***                  .   .   .   .   .   .   .   320
Course Total 6 .  33.3 33.3 33.3 .  .  .  .  .  .  .  .  .  .  .  .  3.000 Investment Theory
001 87 2.907 19.5 20.7 11.5 29.9 11.5 4.6 1.1 .   .   .   .   .   .   .   .   1.1 330 Money and Banking
001 41 3.415 53.7 26.8 4.9 2.4 4.9 2.4 4.9 .   .   .   .   .   .   .   .   .   390 Contemporary Economic Issues
001 135 2.974 21.5 23.7 19. 3 17.0 11.9 4.4 2.2 .   .   .   .   .   .   .   .   .   400 Intro Applied Econometrics
001 90 3.100 23.3 25.6 25.6 12.2 8.9 2.2 2.2 .   .   .   .   .   .   .   .   .   410 Introductory Econometrics
001 1 ***                  .   .   .   .   .   .   .   420
002 2 ***                  .   .   .   .   .   .   .   420
003 26 3.231 23.1 23.1 34.6 15.4 3.8 .   .   .   .   .   .   .   .   .   .   .   420
March 15, 2023 Page 230 of 472
* Please note: This report does not combine crosslisted courses
** Please note: The Law School uses a non-standard grade scale. Some of these grades cannot be mapped to our standard A/B, BC g rading scale and are therefore excluded from this report..
*** Please note: In order to protect student privacy, grade di stributions for groups of five or fewer students have been redact ed.